{
  "name": "ser-ext-ondemand",
  "version": "4.5.1",
  "license": "MIT",
  "description": "extension to create a on demand from a sense application",
  "repository": {
    "type": "git",
    "url": "https://github.com/senseexcel/ser-ext-ondemand"
  },
  "author": "akquinet",
  "contributors": [
    {
      "name": "Thomas Hänig",
      "email": "thomas.haenig@akquinet.de"
    },
    {
      "name": "Ralf Hannuschka"
    },
    {
      "name": "Konrad Mattheis"
    }
  ],
  "devDependencies": {
    "@types/angular": "1.7.0",
    "@types/jquery": "3.3.34",
    "@types/node": "10.17.18",
    "@types/qlik-engineapi": "12.67.8",
    "@types/qlik-visualizationextensions": "4.0.4",
    "q2g-build": "2.0.7"
  },
  "dependencies": {
    "davinci.js": "1.5.1",
    "ser.api": "3.4.2"
  },
  "scripts": {
    "q2g-build:dev": "node node_modules/q2g-build --builder extension --config q2g-build.webpack.json",
    "q2g-build:prod": "node node_modules/q2g-build --builder extension --env production --config q2g-build.webpack.json"
  },
  "qext": {
    "name": "ser - On Demand Sense Report",
    "icon": "filterpane",
    "keywords": "qlik-sense, visualization",
    "dependencies": {
      "qlik-sense": ">=3.2.x"
    },
    "id": "ser-ext-ondemand",
    "type": "visualization"
  }
}
